#1s (Tuples)
==

Prefered Label
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tuples</td>
            <td>Tuples</td>
        </tr>
    </tbody>
</table>

Alternative Label(s)
-
<table>
    <thead>
        <tr>
            <th>Paradigm</th>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
       <tr>
            <td>KL</td>
            <td>Links</td>
            <td>Liens</td>
        </tr>
        <tr>
            <td>O-O Languages</td>
            <td>Pointers</td>
            <td>Pointeurs</td>
       </tr>
       <tr>
            <td>RDF(S)-OWL</td>
            <td>Statements</td>
            <td>Statements</td>
        </tr>
        <tr>
            <td>BORO</td>
            <td>Tuples</td>
            <td>Tuples</td>
        </tr>
        <tr>
            <td>Topic Maps</td>
            <td>Associations</td>
            <td>Associations</td>
        </tr>
        <tr>
            <td>Grakn</td>
            <td>Relations</td>
            <td>Relations</td>
        </tr>
    </tbody>
</table>

Description
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>The set of ALL <a href="https://github.com/iPlumb3r/KeQuarks/blob/master/1_Semantic/Conceptionary/%231_tuple.md">#1</a> (tuples).</td>
            <td>L'ensemble de TOUS les <a href="https://github.com/iPlumb3r/KeQuarks/blob/master/1_Semantic/Conceptionary/%231_tuple.md">#1</a> (tuples).</td>
        </tr>
    </tbody>
</table>

Comment(s)
-
<table>
    <thead>
        <tr>
            <th>English</th>
            <th>French</th>
        </tr>
    </thead>
    <tbody>
         <tr>
            <td>-</td>
            <td>-</td>
        </tr>        
    </tbody>
</table>


Individuals
-

Some examples : 
<table>
    <thead>
        <tr>
            <th>Example</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>-</td>
        </tr>
    </tbody>
</table>

